# Creating-Responsive-Layouts-in-Xamarin.Forms

./: Layouts.sln  README.md
src/LayoutsSRC/Layouts/Layouts/: App.xaml.cs  Layouts.csproj  MainPage.xaml  MainPage.xaml.cs
src/LayoutsSRC/Layouts/Layouts.Android/: Layouts.Android.csproj
src/LayoutsSRC/Layouts/Layouts.Android/Resources/: Resource.designer.cs
src/LayoutsSRC/Layouts/Layouts.UWP/: Layouts.UWP.csproj  Package.appxmanifest
src/LayoutsSRC/Layouts/Layouts.iOS/: Layouts.iOS.csproj
src/LayoutsSRC/Layouts/Layouts/Demos/: CalculatorPage.xaml  CalculatorPage.xaml.cs  CatalogItemsStyles.css  CatalogPage.xaml  CatalogPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImageResourceExtension.cs  NestedStackLayouts.xaml  NestedStackLayouts.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  ScrollAndFrameDemoPage.xaml  ScrollAndFrameDemoPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
